# MMSOnlineCore

./: MMSOnline.sln  README.md  mmsscript.sql
MMS.data/: MMS.data.csproj
MMS.data/Entities/: Accounts.cs  AspNetUsers.cs  OrderDetail.cs  OrderHeader.cs  Representative.cs  TransactionDetail.cs  TransactionHeader.cs  TransactionOtherPictures.cs  TransactionReceivedPaperword.cs  TransactionScalePictures.cs  TransectionSetting.cs  TransportationCommodities.cs  TransportationLocations.cs  UserAudit.cs  UserHistory.cs  Users.cs
MMS.data/Entities/Custom/: AspNetUsers.cs  TransactionHeader.cs
MMS.data/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs  IdentityServerConfiguration.cs
MMS.data/Repository/: AccountsRepository.cs  AspNetUsersRepository.cs  BaseRepository.cs  IAccountsRepository.cs  IAspNetUsersRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepresentativeRepository.cs  ITransactionDetailRepository.cs  ITransactionHeaderRepository.cs  ITransactionOtherPicturesRepository.cs  ITransactionReceivedPaperwordRepository.cs  ITransactionScalePicturesRepository.cs  ITransectionSettingRepository.cs  ITransportationCommoditiesRepository.cs  ITransportationLocationsRepository.cs  IUserAuditRepository.cs  IUserHistoryRepository.cs  IUsersRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  RepresentativeRepository.cs  TransactionDetailRepository.cs  TransactionHeaderRepository.cs  TransactionOtherPicturesRepository.cs  TransactionReceivedPaperwordRepository.cs  TransactionScalePicturesRepository.cs  TransectionSettingRepository.cs  TransportationCommoditiesRepository.cs  TransportationLocationsRepository.cs  UserAuditRepository.cs  UserHistoryRepository.cs  UsersRepository.cs
MMS.data/Repository/Custom/: AccountsRepository.cs  AspNetUsersRepository.cs  IAccountsRepository.cs  IAspNetUsersRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepresentativeRepository.cs  ITransactionDetailRepository.cs  ITransactionHeaderRepository.cs  ITransactionOtherPicturesRepository.cs  ITransactionReceivedPaperwordRepository.cs  ITransactionScalePicturesRepository.cs  IUsersRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  RepresentativeRepository.cs  UsersRepository.cs  (+5 more)
MMS.data/Service/: AccountsService.cs  AspNetUsersService.cs  IAccountsService.cs  IAspNetUsersService.cs  IRepresentativeService.cs  ITransactionDetailService.cs  ITransactionHeaderService.cs  ITransactionOtherPicturesService.cs  ITransactionReceivedPaperwordService.cs  ITransactionScalePicturesService.cs  ITransectionSettingService.cs  ITransportationCommoditiesService.cs  ITransportationLocationsService.cs  IUserAuditService.cs  IUserHistoryService.cs  IUsersService.cs  RepresentativeService.cs  TransactionDetailService.cs  TransactionHeaderService.cs  TransactionOtherPicturesService.cs  TransactionReceivedPaperwordService.cs  TransactionScalePicturesService.cs  TransectionSettingService.cs  TransportationCommoditiesService.cs  TransportationLocationsService.cs  UserAuditService.cs  UserHistoryService.cs  UsersService.cs
MMS.data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MMS.web/: MMS.web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  mms.web.xml
MMS.web/Config/: AppConfig.cs  EmailConfig.cs  Encryption.cs
MMS.web/Controllers/: CKEditorController.cs  GeneralController.cs  HomeController.cs
MMS.web/Data/: ApplicationDbContext.cs
MMS.web/Extensions/: AppClaimsPrincipalFactory.cs  AuthorizedAction.cs  EmailSenderExtensions.cs  Encryption.cs  EnumDropDownHalper.cs  RequiredIfAttribute.cs  Session.cs  StringHelper.cs  Uploadfiles.cs  UrlHelperExtensions.cs  ValidateModelStateAttribute.cs
MMS.web/Filters/: AuditFilterAttribute.cs
MMS.web/Migrations/: 20220305073546_up.Designer.cs  20220305073546_up.cs  20220305074114_op.Designer.cs  20220305074114_op.cs  ApplicationDbContextModelSnapshot.cs
MMS.web/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditModel.cs  CmsModel.cs  ControllerInfo.cs  ErrorViewModel.cs  General.cs  LoginModels.cs  WeekDays.cs  imagesviewmodel.cs
MMS.web/Properties/: launchSettings.json
MMS.web/Services/: ControllerDiscovery.cs  EmailSender.cs  IControllerDiscovery.cs  IEmailSender.cs  SignalServer.cs
MMS.web/Views/: _ViewImports.cshtml
(+72 files in other folders)
